<!DOCTYPE html>
<html>
<head>
  <title>আমার পার্সোনাল ওয়েবসাইট</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>স্বাগতম আমার ওয়েবসাইটে</h1>
    <p>আমি গিরাবে নিজের পার্সোনাল ওয়েবসাইট তৈরি করছি!</p>
    <p>এই ওয়েবসাইটে আপনি আমার সম্পর্কে জানতে পারবেন।</p>
  </div>
</body>
</html>
